<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="homestyles.css" rel="stylesheet" type="text/css" />

    <SCRIPT LANGUAGE="JavaScript">

        function MM_preloadImages() { //v1.2
            if (document.images) {
                var imgFiles = MM_preloadImages.arguments;
                var preloadArray = new Array();
                for (var i=0; i<imgFiles.length; i++) {
                    preloadArray[i] = new Image;
                    preloadArray[i].src = imgFiles[i];
                }
            }
        }

        function MM_swapImage() { //v1.0
            var i,theObj,j=0,swapArray=new Array,oldArray=document.MM_swapImgData;
            for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
                theObj = eval(MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1])
                if (theObj != null) {
                    swapArray[j++] = theObj;
                    swapArray[j++] = (oldArray==null || oldArray[j-1]!=theObj)?theObj.src:oldArray[j];
                    theObj.src = MM_swapImage.arguments[i+2];
                } }
            document.MM_swapImgData = swapArray; //used for restore
        }

    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript">

        function MM_swapImgRestore() { //v1.0
            if (document.MM_swapImgData != null)
                for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
                    document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
        }

    </SCRIPT>

</head>
<body BGCOLOR="1a49c5">



<A id="breakfast" HREF="breakfast.htm" ONMOUSEOVER="MM_swapImage('document.breakSingle','document.breakSingle','breakSingleon.jpg','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="breakSingleoff.jpg" BORDER=0 ALT="BreakSingle" NAME="breakSingle"></A>
<A HREF="lunch.htm" ONMOUSEOVER="MM_swapImage('document.lunchSingle','document.lunchSingle','lunchSingleon.jpg','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="lunchSingleoff.jpg" BORDER=0 ALT="LunchSingle" NAME="lunchSingle"></A>
<A HREF="dinner.htm" ONMOUSEOVER="MM_swapImage('document.dinnerSingle','document.dinnerSingle','dinnerSingleon.jpg','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="dinnerSingleoff.jpg" BORDER=0 ALT="DinnerSingle" NAME="dinnerSingle"></A>

<!--
    <a href="breakfast.htm" >
        <img id="breakfast" src="breakSingle.jpg" alt="breakfast" />
    </a>

    <a href="lunch.htm">
        <img id="lunch" src="lunchSingle.jpg" alt="lunch" />
    </a>

    <a href="dinner.htm">
        <img id="dinner" src="dinnerSingle.jpg" />
    </a>-->

</body>
</html>