/*
   New Perspectives on HTML and CSS
   Tutorial 9
   Case Problem 1

   Kelsey's Diner Style Sheet

   Author:    Joy
   Date:      3/26/2016

   Filename:         kdstyles.css
   Supporting Files: 

*/

img {
   border-width: 0px;
}

body {
   background-image: url("tan.jpg");
}
  

body h5 {
   float: center;
   text-align: center;
}

body h1 {
   float: center;
   text-align: center;
   color: green;
}

body dl dt b {
   font-family: sans-serif;
   color: green;
}


